INFO 2025-09-02 18:33:47,726 SLB-C2C6RV3 Version 2025.1.2
INFO 2025-09-02 18:33:47,727 SLB-C2C6RV3 Operation: ix
DEBUG 2025-09-02 18:33:47,732 SLB-C2C6RV3 Arguments: ix --principal=HM.afi --version=2025.2 --np=8 --auto-hybrid
DEBUG 2025-09-02 18:33:47,737 SLB-C2C6RV3 HM task has no pre processing
INFO 2025-09-02 18:33:47,737 SLB-C2C6RV3 Workflow starting task: HM
INFO 2025-09-02 18:33:47,739 SLB-C2C6RV3 IX Simulation overriding MPI unspecified
INFO 2025-09-02 18:33:47,741 SLB-C2C6RV3 Detecting Intel MPI installation folder.
DEBUG 2025-09-02 18:33:47,742 SLB-C2C6RV3 Examining configuration variable: IntelMpiWinDir.
DEBUG 2025-09-02 18:33:47,742 SLB-C2C6RV3 Intel MPI installation dir found in configuration: None
DEBUG 2025-09-02 18:33:47,752 SLB-C2C6RV3 Analysing IX input
DEBUG 2025-09-02 18:33:47,752 SLB-C2C6RV3 Using installed IX analyzer version 2025.2
DEBUG 2025-09-02 18:33:54,005 SLB-C2C6RV3 np: 8 thread: 1
DEBUG 2025-09-02 18:33:54,035 SLB-C2C6RV3 PRTMonitor created
DEBUG 2025-09-02 18:33:54,037 SLB-C2C6RV3 Target end time for progress monitoring is 1:0:52 h:m:s
DEBUG 2025-09-02 18:33:54,038 SLB-C2C6RV3 Simulation Properties asked getGPUs(): 0
INFO 2025-09-02 18:33:54,038 SLB-C2C6RV3 Submission Command: "C:\Program Files (x86)\Intel\oneAPI\mpi\2021.4.0\bin\../env\vars.bat" & "C:\Program Files (x86)\Intel\oneAPI\mpi\2021.4.0\bin\mpiexec" -n 8 -localonly -envall -wdir "C:\Users\trang\Desktop\02 Petrel RE_7Workflows_20200301\Petrel RE Workflow1_Introductory\EXs_Completed\EX1_SNARK\SNARK_Completed.sim\HM" C:\ecl\2025.2\ix\x64_ilmpi\ix.exe --threads 1 HM.afi
INFO 2025-09-02 18:33:54,039 SLB-C2C6RV3 Launching: "C:\Program Files (x86)\Intel\oneAPI\mpi\2021.4.0\bin\../env\vars.bat" & "C:\Program Files (x86)\Intel\oneAPI\mpi\2021.4.0\bin\mpiexec" -n 8 -localonly -envall -wdir "C:\Users\trang\Desktop\02 Petrel RE_7Workflows_20200301\Petrel RE Workflow1_Introductory\EXs_Completed\EX1_SNARK\SNARK_Completed.sim\HM" C:\ecl\2025.2\ix\x64_ilmpi\ix.exe --threads 1 HM.afi
DEBUG 2025-09-02 18:33:55,924 SLB-C2C6RV3 Located extra process hydra_pmi_proxy.exe with pid 52036
DEBUG 2025-09-02 18:34:22,070 SLB-C2C6RV3 Timestamp=2025-09-02T10:34:21Z Duration=0 s Progress=100% Remaining=unknown Date=01 Jan 2008 Timestep=0 s
INFO 2025-09-02 18:34:22,135 SLB-C2C6RV3 Intersect has finished
DEBUG 2025-09-02 18:34:22,137 SLB-C2C6RV3 Using installed IX analyzer version 2025.2
DEBUG 2025-09-02 18:34:22,298 SLB-C2C6RV3 HM task has no post processing
DEBUG 2025-09-02 18:34:22,298 SLB-C2C6RV3 HM task has no pre processing
INFO 2025-09-02 18:34:22,298 SLB-C2C6RV3 Workflow starting task: HM summary conversion
INFO 2025-09-02 18:34:22,301 SLB-C2C6RV3 Creating temp conversion directory convert_20250902103422_8d00a942
INFO 2025-09-02 18:34:22,302 SLB-C2C6RV3 Submission Command: C:\ecl\2025.2\ix\x64_ilmpi\ConvertSummaryData2DataBase.exe HM.afi convert_20250902103422_8d00a942
INFO 2025-09-02 18:34:22,303 SLB-C2C6RV3 Launching: C:\ecl\2025.2\ix\x64_ilmpi\ConvertSummaryData2DataBase.exe HM.afi convert_20250902103422_8d00a942
INFO 2025-09-02 18:34:24,405 SLB-C2C6RV3 Conversion has finished
DEBUG 2025-09-02 18:34:24,411 SLB-C2C6RV3 HM task has no post processing
INFO 2025-09-02 18:34:24,411 SLB-C2C6RV3 Removing temp conversion directory convert_20250902103422_8d00a942
DEBUG 2025-09-02 18:34:24,414 SLB-C2C6RV3 Pinging end cookie.
DEBUG 2025-09-02 18:34:24,414 SLB-C2C6RV3 Pinging end cookie.
INFO 2025-09-02 18:34:24,414 SLB-C2C6RV3 Workflow has finished
INFO 2025-09-02 18:34:24,415 SLB-C2C6RV3 Session in progress.
