######################################
# IXFVERSION: 2025.2 Petrel
######################################

MODEL_DEFINITION

Simulation {
    PhasesPresent=[GAS OIL WATER]
}

Equilibrium "PVTNUM_1" {
    DataType=DATUM_PLUS_GOC
    DatumDepth=7000
    DatumPressure=3035.7
    GOCDepth=7000
    WOCDepth=8200
    GOCCapPressure=0
    WOCCapPressure=0
    FluidModel="PVTNUM_1"
    FluidType=NOT_SET
    OilGasTransitionAdjustment=FULL_ADJUSTMENT
    NumberOfPressureDepthTableNodes=100
    SolutionDepthTableCalculationMethod=ECLIPSE_100
    SolutionGORDepthTable [
        Depth    SolutionGOR
         7000          0.973
         9000          0.973
    ]
    
}

FluidFlowGrid {
    Type=DECK
    InternalInitializer="True"
    EnumerationInitialization="False"
}

FluidMgr {
    OverrideBlackOilHydrocarbonMolecularWeight="True"
}

BlackOilFluidModel "PVTNUM_1" {
    OilSurfaceDensity=42.28
    GasSurfaceDensity=0.0971
    OilTable "OilTable1" [
        SubTableIndex    SolutionGOR    Pressure    FormationVolumeFactor    Viscosity
                    0          0.137         250                    1.274        0.107
                    1          0.368         500                    1.459        0.094
                    2          0.433       570.3                     1.51        0.091
                    3          0.449       587.8                    1.523         0.09
                    4          0.466       605.4                    1.536        0.089
                    5            0.5       640.5                    1.562        0.088
                    5            0.5       781.1                    1.548        0.091
                    5            0.5      1062.2                    1.522        0.096
                    5            0.5        1500                    1.489        0.105
                    5            0.5      1783.8                    1.471        0.111
                    5            0.5        2000                    1.458        0.115
                    5            0.5        2500                    1.433        0.124
                    5            0.5      3035.7                     1.41        0.134
                    5            0.5        3400                    1.397        0.141
                    6          0.642       781.1                    1.674        0.083
                    7          0.973      1062.2                    1.934        0.073
                    7          0.973        1500                    1.871        0.081
                    7          0.973      1783.8                    1.838        0.085
                    7          0.973        2000                    1.816        0.089
                    7          0.973        2500                    1.773        0.097
                    7          0.973      3035.7                    1.735        0.105
                    7          0.973        3400                    1.714        0.111
                    8          1.686        1500                    2.508         0.06
                    8          1.686      1783.8                    2.437        0.064
                    8          1.686        2000                    2.392        0.067
                    8          1.686        2500                    2.309        0.074
                    8          1.686      3035.7                     2.24        0.081
                    8          1.686        3400                    2.202        0.086
                    9          2.403      1783.8                    3.107        0.052
                    9          2.403        2000                    3.025        0.055
                    9          2.403        2500                    2.881        0.061
                    9          2.403      3035.7                     2.77        0.067
                    9          2.403        3400                    2.709        0.071
                   10              5        3300                      3.5        0.041
                   10              5        3400                     3.46        0.042
    ]
    
    OilTable "OilTable1" {
        OilSurfaceDensity=42.28
        CalculationMethod=ECLIPSE_100
    }
    
    UndersaturatedGasTable "UndersaturatedGasTable" [
        Pressure    FormationVolumeFactor    Viscosity
             250                   12.651        0.012
             500                    6.076        0.013
           570.3                    5.662        0.013
           587.8                    5.558        0.013
           605.4                    5.455        0.013
           640.5                    5.248        0.013
           781.1                     4.42        0.013
          1062.2                    3.413        0.014
            1500                    2.037        0.016
          1783.8                    1.494        0.018
            2000                    1.326        0.019
            2500                    1.073        0.023
          3035.7                    0.916        0.026
            3400                    0.845        0.029
    ]
    
    UndersaturatedGasTable "UndersaturatedGasTable" {
        CalculationMethod=ECLIPSE_100
    }
    
    WaterCompressibilities {
        SurfaceDensity=62.43
        RefPressure=3118
        FormationVolumeFactor=1.013
        Viscosity=0.4
        Compressibility=2.74e-06
    }
    
}


START
DATE "1-Jan-1998"
#TIME 0.0

