######################################
# IXFVERSION: 2025.2 Petrel
######################################

MODEL_DEFINITION

RockCompressibility "Rock compaction 1" {
    RefPressure=5801.5
    PoreVolCompressibility=2.8e-06
}

RockOptions {
    CriticalRelPermTolerance=1e-06
    PrevalentRelPermEndPoint=IGNORE_CRITICAL
}

TwoPhaseSaturationFunction "Saturation function 1" {
    GasOilFunction [
        GasSaturation    GasRelPerm    OilRelPerm    CapPressure
                    0             0           0.9              0
                 0.06             0         0.525              0
                  0.1             0         0.375              0
                 0.14             0         0.213              0
                 0.19         0.002         0.106              0
                 0.24         0.006         0.042              0
                 0.29         0.013         0.011              0
                 0.33         0.035         0.001              0
                 0.37         0.061             0              0
                  0.8           0.9             0              0
    ]
    
    OilWaterFunction [
        WaterSaturation    WaterRelPerm    OilRelPerm    CapPressure
                    0.2               0           0.9             50
                   0.22               0         0.803             45
                    0.3           0.001         0.487             25
                    0.4           0.009         0.221           12.5
                    0.5           0.045         0.078            6.3
                    0.6           0.154         0.014            2.5
                    0.7           0.387         0.001            1.3
                   0.73            0.48             0            1.1
                    0.8             0.8             0            0.8
                      1               1             0              0
    ]
    
}


START
DATE "1-Jan-1998"
#TIME 0.0

