######################################
# IXFVERSION: 2025.2 Petrel
######################################


START
DATE "1-Jan-1998"
#TIME 0.0


Well "PROD1" {
    
    Completion "Completion (13 8 1)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 2)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 3)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 8)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 9)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 10)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 11)" {
        Status=OPEN
    }
    
    
    Completion "Completion (13 8 12)" {
        Status=OPEN
    }
    
}


Well "PROD2" {
    
    Completion "Completion (7 20 1)" {
        Status=OPEN
    }
    
    
    Completion "Completion (7 20 2)" {
        Status=OPEN
    }
    
    
    Completion "Completion (7 20 3)" {
        Status=OPEN
    }
    
    
    Completion "Completion (7 20 8)" {
        Status=OPEN
    }
    
    
    Completion "Completion (7 20 9)" {
        Status=OPEN
    }
    
    
    Completion "Completion (7 20 10)" {
        Status=OPEN
    }
    
}


Well "PROD3" {
    
    Completion "Completion (16 16 1)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 2)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 3)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 6)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 7)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 8)" {
        Status=OPEN
    }
    
    
    Completion "Completion (16 16 9)" {
        Status=OPEN
    }
    
}


Well "PROD4" {
    
    Completion "Completion (17 21 1)" {
        Status=OPEN
    }
    
    
    Completion "Completion (17 21 2)" {
        Status=OPEN
    }
    
    
    Completion "Completion (17 21 3)" {
        Status=OPEN
    }
    
    
    Completion "Completion (17 21 5)" {
        Status=OPEN
    }
    
}


Well "PRODUCER" {
    
    Completion "Completion (6 8 1)" {
        Status=OPEN
    }
    
    
    Completion "Completion (6 8 2)" {
        Status=OPEN
    }
    
    
    Completion "Completion (6 8 3)" {
        Status=OPEN
    }
    
    
    Completion "Completion (6 8 8)" {
        Status=OPEN
    }
    
    
    Completion "Completion (6 8 9)" {
        Status=OPEN
    }
    
    
    Completion "Completion (6 8 10)" {
        Status=OPEN
    }
    
}

